token literal names:
null
'pila'
'{'
'}'
'crear'
'!'
'empujar'
'sacar'
'mirar'
'['
','
']'
null
null
null
'('
')'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
TEXTO
PALABRA
INT
LPAREN
RPAREN
WS

rule names:
programa
comando
operacion
crear
push
pop
peek
valor
lista


atn:
[4, 1, 17, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 65, 8, 8, 10, 8, 12, 8, 68, 9, 8, 3, 8, 70, 8, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 2, 0, 12, 12, 14, 14, 70, 0, 18, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 60, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 13, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 3, 0, 0, 23, 1, 1, 0, 0, 0, 24, 26, 3, 4, 2, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 35, 3, 8, 4, 0, 31, 35, 3, 10, 5, 0, 32, 35, 3, 12, 6, 0, 33, 35, 3, 6, 3, 0, 34, 30, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 5, 15, 0, 0, 38, 39, 3, 16, 8, 0, 39, 40, 5, 16, 0, 0, 40, 41, 5, 5, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 6, 0, 0, 43, 44, 5, 15, 0, 0, 44, 45, 3, 14, 7, 0, 45, 46, 5, 16, 0, 0, 46, 47, 5, 5, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 5, 7, 0, 0, 49, 50, 5, 15, 0, 0, 50, 51, 5, 16, 0, 0, 51, 52, 5, 5, 0, 0, 52, 11, 1, 0, 0, 0, 53, 54, 5, 8, 0, 0, 54, 55, 5, 15, 0, 0, 55, 56, 5, 16, 0, 0, 56, 57, 5, 5, 0, 0, 57, 13, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 15, 1, 0, 0, 0, 60, 69, 5, 9, 0, 0, 61, 66, 3, 14, 7, 0, 62, 63, 5, 10, 0, 0, 63, 65, 3, 14, 7, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 11, 0, 0, 72, 17, 1, 0, 0, 0, 4, 27, 34, 66, 69]